<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtTextKabupaten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Kabupaten/Kota"
            android:inputType="textCapWords"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_daftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tambah Kabupaten"/>

    <Button
        android:id="@+id/btn_lihat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lihat Data"/>

    <Button
        android:id="@+id/btn_tambah_kec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tambah Kecamatan"/>

    <Button
        android:id="@+id/btn_lihat_kec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Lihat Kecamatan"/>

</LinearLayout>